export RTE_SDK=/opt/dpdk
export RTE_TARGET=x86_64-native-linuxapp-icc 
export DIR_WIRELESS_SDK_ROOT=/opt/flexran/sdk
export WIRELESS_SDK_TARGET_ISA=avx512
export SDK_BUILD=build-avx512-icc
export DIR_WIRELESS_SDK=/opt/flexran/sdk/build-avx512-icc
export MLOG_DIR=/opt/flexran/libs/mlog
export XRAN_DIR=/opt/flexran/xran
export ROE_DIR=/opt/flexran/libs/roe
export RPE_DIR=/opt/flexran/libs/ferrybridge
export DIR_WIRELESS_TEST_5G=/opt/flexran/tests/nr5g      
export DIR_WIRELESS_TABLE_5G=/opt/flexran/bin/nr5g/gnb/l1/table
export FLEXRAN_SDK=/opt/flexran/sdk/build-avx512-icc/install
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/flexran/icc
